StartPageEditor/StartPagePreviewForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:StartPageControl="clr-namespace:StartPageControl;assembly=StartPageControl" x:Class="StartPageEditor.StartPagePreviewForm"
        mc:Ignorable="d"
        FontSize="14"
        DataContext="{Binding StartPagePreviewViewModel, Source={StaticResource ViewModelLocator}}"
        Title="StartPagePreview" Height="608.291" Width="1249.777" WindowStartupLocation="CenterScreen" FontFamily="Arial">
  <DockPanel>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar Height="50" VerticalAlignment="Top">
        <Label VerticalAlignment="Center" Content="Start Page:"></Label>
        <ComboBox Name="StartPageFiles" Height="23" VerticalAlignment="Center" Width="262" Margin="0,11" ItemsSource="{Binding StartPageFiles}" SelectedItem="{Binding SelectedFile}"/>
        <Button Name="ScaleUpButton" Width="95" Height="40" Command="{Binding ScaleUpCommand}">
          <StackPanel Orientation="Horizontal">
            <Label Padding="5">ScaleUp</Label>
          </StackPanel>
        </Button>
        <Button Name="ScaleDownButton" Width="95" Height="40" Command="{Binding ScaleDownCommand}">
          <StackPanel Orientation="Horizontal">
            <Label Padding="5">ScaleDown</Label>
          </StackPanel>
        </Button>
      </ToolBar>
    </ToolBarTray>
    <StartPageControl:StartPageViewerControl x:Name="StartPagePreviewControl" LoadVisualStudio="true" FileName=""/>
  </DockPanel>
</Window>
