StartPageEditor/StartPageGeneratorForm.xaml

<Window x:Class="StartPageEditor.StartPageGeneratorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:c="clr-namespace:StartPageEditor.Converters"
        mc:Ignorable="d"
        FontSize="14"
        x:Name="StartPageGeneratorWindow"
        DataContext="{Binding StartPageGeneratorViewModel, Source={StaticResource ViewModelLocator}}"
        Title="StartPageGenerator" Height="453.01" Width="680" WindowStartupLocation="CenterScreen">
  
  <Window.Resources>
    <c:InvertedBoolenConverter x:Key="InvertedBoolConverter"/>
    <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <DockPanel>
      <ListBox DockPanel.Dock="Bottom" Name="FolderList" ItemsSource="{Binding Folders}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Name="AddFolderButton" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertedBoolConverter}}" Content="Add Folder" Width="148" Height="32" Margin="10" Command="{Binding AddFolderCommand}" />
        <Button Name="GenerateButton" Content="Generate" Width="148" Height="32" Command="{Binding GenerateCommand}" CommandParameter="{Binding ElementName=StartPageGeneratorWindow}" Margin="10"/>
        <Button Name="CreateEmptyButton" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertedBoolConverter}}" Content="Create Blank" Width="148" Height="32" Command="{Binding CreateEmptyPageCommand}" CommandParameter="{Binding ElementName=StartPageGeneratorWindow}" Margin="10"/>
        <Button Name="CancelButton" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Cancel" Width="148" Height="32" Margin="10" Command="{Binding CancelGenerationCommand}"/>
        <fa:ImageAwesome Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Name="ProgressIndicator" Icon="Refresh" Spin="True" Margin="10" Height="32" Width="32" />
      </StackPanel>
    </DockPanel>

  </Grid>
</Window>
