StartPageEditor/Controls/ProjectGroupEditorControl.xaml

<UserControl x:Class="StartPageEditor.Controls.ProjectGroupEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartPageEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="580"
              Name="ProjectGroupEditor"
             FontSize="14">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="0,10,0,10"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type local:ColorPickerDropdownControl}">
      <Setter Property="Margin" Value="0,10,0,10"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>    
  </UserControl.Resources>
  <GroupBox Header="Project Group Properties" HorizontalAlignment="Stretch" Margin="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"></TextBlock>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProjectGroup.Name, ElementName=ProjectGroupEditor}" VerticalAlignment="Center" Height="25"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Background"></TextBlock>
      <local:ColorPickerDropdownControl SelectedColor="{Binding ProjectGroup.Background,Mode=TwoWay, ElementName=ProjectGroupEditor}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></local:ColorPickerDropdownControl>
      <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Foreground"></TextBlock>
      <local:ColorPickerDropdownControl SelectedColor="{Binding ProjectGroup.Foreground,Mode=TwoWay, ElementName=ProjectGroupEditor}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></local:ColorPickerDropdownControl>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0">
        <Button Width="120" Height="25" Content="Add Project" Command="{Binding AddProjectCommand}"/>
        <Button Name="DeleteProjectGroupButton" Width="120" Height="25" Margin="15,0,0,0" Content="Delete" Command="{Binding DeleteProjectGroupCommand}" 
                CommandParameter="{Binding ProjectGroup,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></Button>
      </StackPanel>
    </Grid>
  </GroupBox>
</UserControl>
