StartPageEditor/Controls/ProjectEditorControl.xaml

<UserControl x:Class="StartPageEditor.Controls.ProjectEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="ProjectEditor"
             d:DesignHeight="300" d:DesignWidth="580"
             FontSize="14">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="0,10,0,10"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>

  <GroupBox Header="Project Properties" HorizontalAlignment="Stretch" Margin="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Name"></TextBlock>
      <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Project.Name,ElementName=ProjectEditor}" Height="25"/>
      <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Path" Height="25"></TextBlock>
      <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Project.Location,ElementName=ProjectEditor}" Height="25" />
      <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Move to group"></TextBlock>
      <ComboBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="ProjectGroupList" 
                ItemsSource="{Binding ProjectGroups}" DisplayMemberPath="Name" SelectionChanged="ProjectGroupList_SelectionChanged"/>
      <!--SelectedItem="{Binding SelectedGroup,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}"/>-->

      <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
        <Button Name="DeleteProjectButton" Width="120" Height="25" Content="Delete" Margin="0,30,0,0" Command="{Binding DeleteProjectCommand}"  
                CommandParameter="{Binding Project,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"/>
      </StackPanel>
    </Grid>
  </GroupBox>
</UserControl>
